---
ceph_repo: ceph.repo
ceph_uuid: 62fad2ac-5ad3-47bb-9dde-9ded449559f2
ceph_conf: ceph.conf
ceph_admin_keyring_local: "{{ custom_config_dir }}ceph.client.admin.keyring"
ceph_bootstrap_osd_keyring_local: "{{ custom_config_dir }}ceph.bootstrap.osd.keyring"
ceph_bootstrap: false
ceph_mon: false
ceph_mon_init_address: 192.168.1.101
ceph_mgr: false
ceph_mds: false
...
