---
# dependencies:
#   - role: kernel

galaxy_info:
  author: major1201
  description: tcp_bbr
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - system
    - tcp_bbr
...
